<!-- Hide the navbar to only Admins for now -->
<.navbar />
<.adminbar :if={@current_user} current_user={@current_user} />
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer>
  <hr />
  <p class="max-w-2xl mx-auto p-2">
    Any issues with the site? <i>Text or email us.</i>
  </p>
  <p class="max-w-2xl mx-auto p-2">
    Adam built this website from scratch, so it's bound to be a bit rough around
    the edges in places.
  </p>
</footer>
