<!-- Hide the navbar to only Admins for now -->
<.navbar />
<.adminbar :if={@current_user} current_user={@current_user} />
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer>
  <hr />
  <p class="text-center">
    See any issues? Please text or email us. Adam build this
    website all by himself, so it's bound to be a little janky. But having a custom
    404 page makes everything worth it...
  </p>
</footer>
