<h1 class="text-lg text-brand">
  Unable to find invitation
  <%= if @email do %>
    for: "{@email}"
  <% end %>
</h1>

<p class="mt-8 mb-8">
  It looks like an error occured. <b>Please reach out to Helen and/or Adam.</b>
  We'll try to fix it as soon as we can. Until then please return to the home page
  for event details or try a different email address.
</p>

<.link href={~p"/rsvp/reset"} method="post">
  <.button class="btn-action">
    Try a different email address
  </.button>
</.link>

<.link href={~p"/"}>
  <.button>
    Return to homepage
  </.button>
</.link>
