<h1 class="text-lg text-brand">
  You're invited!
</h1>

<p>
  Please answer the following questions to help us plan a perfect day.
</p>

<p>
  If things change, you can return to this page to upate your answers at any
  time in the future
</p>

<.event
  title="Ceremony"
  date="2026.04.04"
  time="5:00 PM - 7:00 PM"
  location="Garfield Park Conservatory"
  attire="Cocktail"
  location_link="https://maps.app.goo.gl/39aRmoqY6hVrzzGE7"
  suffix=""
/>

<.event
  title="Reception"
  date="2026.04.04"
  time="7:00 PM - TBD"
  location="Ovation"
  attire="Cocktail"
  location_link="https://maps.app.goo.gl/5fnzavcBJPoiYeN96"
  suffix=""
/>
