<div class="mb-8">
  <div class="mx-auto">
    <h2 class="text-2xl text-center">
      {@title}
    </h2>
  </div>
  <div class="mx-auto">
    <p class="text-xl text-center">
      {@date}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-xl text-center">
      {@time}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      <b>Location: </b>{@location}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      <b>Attire: </b>{@attire}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      {@suffix}
    </p>
  </div>
</div>
