<script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@2" async defer>
</script>

<div class="mb-8">
  <div class="mx-auto">
    <h2 class="text-2xl text-center">
      {@title}
    </h2>
  </div>
  <div class="mx-auto">
    <p class="text-xl text-center">
      {@date}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      <b>Time: </b>
      {@time}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      <b>Location: </b>
      <a href={@location_link}>{@location} <i class="fa fa-map-marker"></i></a>
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      <b>Attire: </b>{@attire}
    </p>
  </div>
  <div class="mx-auto">
    <p class="text-md text-center">
      {@suffix}
    </p>
  </div>
</div>
