<h1 class="text-4xl text-center font-serif mb-4 ">
  Helen Clark & Adam Collins
</h1>
<div>
  <img class="rounded-2xl" src="/images/img1.jpg" />
</div>
<div class="text-5xl flex flex-col md:flex-row items-center mt-8  mr-auto ml-auto w-full justify-center">
  <div class="md:border-r-2 pr-2 text-center border-b-2 md:border-b-0">
    2026.04.04
  </div>
  <div class="pl-2 text-center">
    Chicago, IL
  </div>
</div>

<hr class="mt-8 mb-8" />

<.event
  title="Ceremony"
  date="2026.04.04"
  location="Garfield Park Conservatory"
  time="TBD"
  attire="Cocktail"
  location_link="https://maps.app.goo.gl/39aRmoqY6hVrzzGE7"
  calendar_link="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=M2NnOGo3OGhkbTI5MTAybHAxZnEyb2llYjIgYWRjNjEzQG0&tmsrc=adc613%40gmail.com"
  suffix=""
/>
<.event
  title="Reception"
  date="2026.04.04"
  time="TBD"
  location="Ovation"
  attire="Cocktail"
  location_link="https://maps.app.goo.gl/5fnzavcBJPoiYeN96"
  suffix=""
/>

<div class="flex">
  <script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@2" async defer>
  </script>
  <add-to-calendar-button
    class="mx-auto"
    name="Helen & Adam's Save the Date"
    description="For latest wedding details go to: [url]http://wedding.adamcollins.io/|wedding.adamcollins.io[/url]"
    options="['Apple','Google','iCal','Microsoft365','Outlook.com','Yahoo']"
    location="Chicago, IL"
    startDate="2026-04-04"
    timeZone="America/Chicago"
    hidebranding=""
    buttonStyle="round"
  >
  </add-to-calendar-button>
</div>

<hr class="mt-8 mb-8" />

<p class="text-grey-500">
  Save the date. More details coming soon...
</p>
