<h1 class="text-4xl text-center font-serif">
  Helen Clark & Adam Collins
</h1>
<h2 class="text-3xl text-center font-serif mb-8">
  a wedding for the ages
</h2>
<div>
  <img class="rounded-2xl" src="/images/img1.jpg" />
</div>
<div class="text-5xl flex items-center mt-8 ml-auto mr-auto">
  <div class="border-r-2 pr-2 text-center ml-auto">
    2026.04.04
  </div>
  <div class="pl-2 text-center mr-auto">
    Chicago, IL
  </div>
</div>

<hr class="mt-8 mb-8" />

<.event
  title="Ceremony"
  date="2026.04.04"
  time="5:00 PM - 7:00 PM"
  location="Ovation"
  attire="Cocktail attire"
  suffix=""
/>
<.event
  title="Reception"
  date="2026.04.04"
  time="7:00 PM - 10:00 PM"
  location="Garfield Park Conservatory"
  attire="Cocktail attire"
  suffix=""
/>

<hr class="mt-8 mb-8" />

<p class="text-sm text-grey-500">
  More details coming soon...
</p>
