<h1 class="text-4xl text-center font-serif mb-4 ">
  Helen Clark & Adam Collins
</h1>
<div>
  <img class="rounded-2xl" src="/images/img1.jpg" />
</div>
<div class="text-5xl flex flex-col md:flex-row items-center mt-8  mr-auto ml-auto w-full justify-center">
  <div class="md:border-r-2 pr-2 text-center border-b-2 md:border-b-0">
    2026.04.04
  </div>
  <div class="pl-2 text-center">
    Chicago, IL
  </div>
</div>

<hr class="mt-8 mb-8" />

<.event
  title="Ceremony"
  date="2026.04.04"
  time="5:00 PM - 7:00 PM"
  location="Garfield Park Conservatory"
  attire="Cocktail"
  location_link="https://maps.app.goo.gl/39aRmoqY6hVrzzGE7"
  suffix=""
/>

<.event
  title="Reception"
  date="2026.04.04"
  time="7:00 PM - TBD"
  location="Ovation"
  attire="Cocktail"
  location_link="https://maps.app.goo.gl/5fnzavcBJPoiYeN96"
  suffix=""
/>

<hr class="mt-8 mb-8" />

<p class="text-grey-500">
  Save the date. More details coming soon...
</p>
