<h1 class="text-4xl text-center font-serif mb-8">
  Helen Clark & Adam Collins
</h1>
<div>
  <.image link="img1.jpg" />
</div>
<div class="text-5xl flex items-center mt-8 ml-auto mr-auto">
  <div class="border-r-2 pr-2 text-center">
    2026.TBD.TBD
  </div>
  <div class="pl-2 text-center">
    Chicago, IL
  </div>
</div>
<div class="flex items-center mt-8 mb-8">
  <.button class="mx-auto">
    <a href="/guests/rsvp">
      RSVP
    </a>
  </.button>
</div>
<.event
  title="Welcome drinks"
  date="2026.TBD.TBD"
  time="4:20 PM - 7:20 PM"
  location="Some bar somewhere"
  attire="Come as you are"
  suffix="For those in town, join us for some welcome drinks"
/>
<.event
  title="Rehersal Dinner"
  date="2026.TBD.TBD"
  time="4:20 PM - 7:20 PM"
  location="Some bar somewhere"
  attire="Come as you are"
  suffix="For those in town, join us for some welcome drinks"
/>
<.event
  title="Ceremony"
  date="2026.TBD.TBD"
  time="4:20 PM - 7:20 PM"
  location="Some bar somewhere"
  attire="Come as you are"
  suffix="For those in town, join us for some welcome drinks"
/>
<.event
  title="Reception"
  date="2026.TBD.TBD"
  time="4:20 PM - 7:20 PM"
  location="Some bar somewhere"
  attire="Come as you are"
  suffix="For those in town, join us for some welcome drinks"
/>
