<h1 class="text-4xl text-center font-sans mb-4 ">
  Booking the Robey
</h1>

<h2 class="text-2xl font-sans mt-4 mb-4">Instructions</h2>

<p>
  Unfotunately, they do not offer a booking link. To book your room at The Robey you'll need to email
  <.a
    type={:email}
    to="reservations@therobey.com"
    subject="[Clark Collins Wedidng Block] Room reservation"
    body="Hi, I'd like to book a room check-in 4/2/2026 and check out 4/5/2026 under the Clark Collins wedding block."
  >
    reservations@therobey.com
  </.a>
  or call them at <.a type={:tel} to="+1(872)315-3050" />
</p>

<h2 class="text-2xl font-sans mt-4 mb-4">Pricing</h2>

<p>
  These are the rough prices based on our Hotel contactact. So if you get quoted a different price please
  text
  <.a
    type={:phone}
    phone="+17039739638"
    body="Time to break some knee caps. The Robey price is higher than whats listed on your site."
  >
    Helen
  </.a>
  or
  <.a
    type={:phone}
    phone="+18475626149"
    body="Yo, WTF! The Robey price is higher than whats listed on your site. Time to get mean!!!!"
  >
    Adam
  </.a>
  and we'll reach out to The Robey.
</p>

<ul>
  <li>Lanmark queen: ~$275 per night before tax</li>
  <li>Urban king: ~$305 per night before tax</li>
</ul>

<p>
  <.a external?={true} href="https://www.therobey.com/rooms/">The rooms</.a>
  are not huge. For any couples <b>we recommend the urban king</b>
  unless you don't mind bein cozy.
</p>

<h2 class="text-2xl font-sans mt-4 mb-4">Restrictions</h2>

<p>
  Unfortunately this room block is more reestrictive than we would have liked. Be aware:
</p>
<ul>
  <li>
    The <b>deadline to book is February 4th, 2026.</b> So please book before then
    or else we wil be on the hook for any unbooked rooms, and you will lose the
    discounted rate.
  </li>
  <li>
    There is a <b>3 night minimum</b>
  </li>
  <li>
    We only have 10 Queen room and 9 king rooms. So if there's a specific room size
    you want let us know. (<i>Note: the queen rooms are relatively small if your staying 2 to a room we recommend the king</i>)
  </li>
  <li>
    Parking is expensive, but it's on the blue line so getting to and form
    <.a href={~p"/travel#ord"}>ORD</.a>
    is very easy via the
    <.a href={~p"/travel#transit"}>CTA train ("The L").</.a>
  </li>
</ul>
