<h1 class="text-4xl text-center font-sans mb-4 ">
  Booking the Robey
</h1>

<h2 class="text-2xl font-sans mt-4 mb-4">Instructions</h2>

<p>
  Unfortunately, they do not offer a booking link and there is a <b>3-night minimum.</b>
  To book your room at The Robey you'll need to email
  <.a
    type={:email}
    to="reservations@therobey.com"
    subject="[Clark Collins Wedding Block] Room reservation"
    body="Hi, I'd like to book a room check-in 4/2/2026 and check out 4/5/2026 under the Clark Collins wedding block."
  >
    reservations@therobey.com
  </.a>
  or call them at <.a type={:tel} to="+1(872)315-3050" />, <b>before February 4th, 2026,</b>
  and let them know you're booking under the Clark Collins wedding block.
</p>

<h2 class="text-2xl font-sans mt-4 mb-4">Pricing</h2>

<p>
  These are the rough prices based on our Hotel contract; if you get quoted a different price please
  text
  <.a
    type={:phone}
    phone="+17039739638"
    body="Time to break some knee caps. The Robey price is higher than whats listed on your site."
  >
    Helen
  </.a>
  or
  <.a
    type={:phone}
    phone="+18475626149"
    body="Yo, WTF! The Robey price is higher than whats listed on your site. Time to get mean!!!!"
  >
    Adam
  </.a>
  and we'll reach out to The Robey.
</p>

<ul>
  <li>Landmark queen: ~$275 per night (averaged over 3 nights before tax)</li>
  <li>Urban king: ~$305 per night (averaged over 3 nights before tax)</li>
</ul>

<p>
  <.a external?={true} href="https://www.therobey.com/rooms/">The rooms</.a>
  are not huge. For any couples <b>we recommend the urban king</b>
  unless you don't mind being cozy.
</p>

<h2 class="text-2xl font-sans mt-4 mb-4">Restrictions</h2>

<p>
  Unfortunately this room block is more resrrictive than we would have liked. Be aware:
</p>
<ul>
  <li>
    You must Check-in on Thursday, 4/2/2026
  </li>
  <li>
    We only have 9 Queen room and 10 king rooms. So if the one you want runs out
    let us know, and we'll see what we can do (no guarantees).
  </li>
  <li>
    Parking is expensive, but The Robey is a direct tap-to-pay train ride from
    <.a href={~p"/travel#ord"}>the ORD airport</.a>
    on
    <.a href={~p"/travel#transit"}>The L.</.a>
  </li>
</ul>
