<h1 class="text-4xl text-center font-sans mb-4 ">
  Wedding Timeline
</h1>

<ul class="timeline">
  <li></li>
  <li class="day-break">
    <h2>Friday April 3rd 2026</h2>
  </li>
  <li>
    <div>
      <h3>Hotel Check-in</h3>
      <p>
        Exact check in times may vary.
      </p>
    </div>
    <div>
      <p class="time">3:00pm</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Saturday April 4th 2026</h2>
  </li>
  <li>
    <div>
      <h3>Doors open @ Garfield Park Conservatory</h3>
      <p>
        The conservatory becomes ours at 5:00pm; before 5 it's open to the
        public. So if you want to get there at little early in order to have more
        time you are welcome, just be aware that there may be other people
        there. It's an incredible space and they're even building a
        <.a external?={true} href="https://gpca.givecloud.co/emg">Children's garden,</.a>
        that should be complete in time for the wedding.
      </p>
      <p>
        Warning for the hangry intolerant among us. <b>We will not be serving food
          at Garfield Park Conservatory.</b> If you're someone who's prone to bouts
        of hanger, we recommend a snack beforehand.
      </p>
    </div>
    <div>
      <p class="time">5:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Ceremony begins</h3>
      <p>
        The Ceremony will begin at roughly 6:00pm.  If you want to take picutres at Garfield Park,
        <b>please take pictures before the ceremony.</b>
      </p>
    </div>
    <div>
      <p class="time">6:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Bus to Ovation</h3>
      <p>
        Immeidately folowing the ceremony we'll bus everyone to the Ovation for
        the reception dinner. Ovation is a quick 7 minute drive down the road.
      </p>
    </div>
    <div>
      <p class="time">7:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Everyone's eating</h3>
      <p>
        We're aiming to get everyone eating as quickly as we can, but <b>expect a late dinner.</b>
      </p>
    </div>
    <div>
      <p class="time">8:00pm</p>
    </div>
  </li>
  <li>
    <dIv>
      <h3>Doors Closed</h3>
      <p>
        The end of a great night. (Warning: <b>We will not be providing transportation home,</b>
        so please plan accordingly). Ubers/Lyfts are plentiful in Chicago, and
        all
        <.a href={~p"/travel#hotel"}>hotel blocks</.a>
        are a &lt;15 minute drive from the Venue.
      </p>
    </dIv>
    <div>
      <p class="time">TBD</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Sunday April 5th 2026</h2>
  </li>
  <li>
    <dIv>
      <h3>See you laters</h3>
      <p>
        Will be eating breakfast somewhere at or near
        <.a href="https://maps.app.goo.gl/82LVNTz7JmMm7JAB9" external?={true}>The Robey</.a>, check back in closer
        to the wedding, and we'll share a location so that people can come say their goodbyes.
      </p>
    </dIv>
    <div>
      <p class="time">TBD</p>
    </div>
  </li>
</ul>
