<h1 class="text-4xl text-center font-sans mb-4 ">
  Wedding Timeline
</h1>

<ul class="timeline">
  <li></li>
  <li class="day-break">
    <h2>Friday March 4th 2026</h2>
  </li>
  <li>
    <div>
      <h3>Final call for RSVPs</h3>
      <p>
        Please have final RSVPs submit by this time. This is important so that
        we can coordiante with our vendors and order the correct amount of food.
      </p>
    </div>
    <div>
      <p class="time">11:59pm</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Friday April 3rd 2026</h2>
  </li>
  <li>
    <div>
      <h3>Check-in</h3>
      <p>
        Exact check in times may vary, so check your reservations.
      </p>
    </div>
    <div>
      <p class="time">3:00pm</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Saturday April 4th 2026</h2>
  </li>
  <li>
    <div>
      <h3>Door open @ Garfield Park Conservatory</h3>
      <p>
        The Conservatory becomes ours at 5:00pm, before then it's open to the
        public. If you want to get there at 4:45pm to start walking around no
        one will stop you. Its a great space and there's even a brand new
        <a href="https://gpca.givecloud.co/emg">Children's garden,</a>
        for anyone with kids.
      </p>
    </div>
    <div>
      <p class="time">5:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Ceremony begins</h3>
      <p>
        The Ceremony will begin at roughly 6:00pm. Immediately following the
        Ceremony we will bus people to the reception venue. So we recommend
        getting picures in before the ceremony.
      </p>
    </div>
    <div>
      <p class="time">6:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Bus to Ovation</h3>
      <p>
        Ovation is about a 5 minute drive down the road. Immeidately folowing
        the ceremony we're going to bus everyone to the Reception venue for
        food.
      </p>
    </div>
    <div>
      <p class="time">7:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Everyone's eating</h3>
      <p>
        We're aiming to get everyone eating as quickly as we can, but <b>expect a late dinner.</b>
        We will not be serving any food or alcolhol
        at Garfield Park Conservatory.
      </p>
    </div>
    <div>
      <p class="time">7:30pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Party</h3>
      <p>
        Have a dance, eat late night snacks, and relax.
      </p>
    </div>
    <div>
      <p class="time">8:30pm</p>
    </div>
  </li>
  <li>
    <dIv>
      <h3>Doors Closed</h3>
      <p>
        The end of a great night
      </p>
    </dIv>
    <div>
      <p class="time">TBD</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Sunday April 5th 2026</h2>
  </li>
  <li>
    <dIv>
      <h3>Eat breakfast</h3>
      <p>
        Will be eating breakfast somewhere near The Robey, cehck back in around
        the wedding, and we'll share a location so that people can come say
        their goodbyes.
      </p>
    </dIv>
    <div>
      <p class="time">TBD</p>
    </div>
  </li>
</ul>
