<h1 class="text-4xl text-center font-sans mb-4 ">
  Wedding Timeline
</h1>

<ul class="timeline">
  <li></li>
  <li class="day-break">
    <h2>Friday April 3rd 2026</h2>
  </li>
  <li>
    <div>
      <h3>Check-in</h3>
      <p>
        Exact check in times may vary, so check your reservations.
      </p>
    </div>
    <div>
      <p class="time">3:00pm</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Saturday April 4th 2026</h2>
  </li>
  <li>
    <div>
      <h3>Doors open @ Garfield Park Conservatory</h3>
      <p>
        The Conservatory becomes ours at 5:00pm, before then it's open to the
        public. So if you want to get there at 4:45pm or earlier then you're
        welcome. Its an incredible space and there even building a brand new
        <.a external?={true} href="https://gpca.givecloud.co/emg">Children's garden,</.a>
        for anyone with kids.
      </p>
      <p>
        Warning for the hangry intolerant among us. <b>There will not be any food
          at Garfiled Park Conservatory.</b> If you're someone who's prone to bouts
        of hanger, we recommend a snack beforehand.
      </p>
    </div>
    <div>
      <p class="time">5:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Ceremony begins</h3>
      <p>
        The Ceremony will begin at roughly 6:00pm. Immediately following the
        Ceremony we will bus people to the reception venue. So we recommend
        getting picures in before the ceremony.
      </p>
    </div>
    <div>
      <p class="time">6:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Bus to Ovation</h3>
      <p>
        Ovation is about a 5 minute drive down the road. Immeidately folowing
        the ceremony we're going to bus everyone to the Reception venue for
        food.
      </p>
    </div>
    <div>
      <p class="time">7:00pm</p>
    </div>
  </li>
  <li>
    <div>
      <h3>Everyone's eating</h3>
      <p>
        We're aiming to get everyone eating as quickly as we can, but <b>expect a late dinner.</b>
        We will not be serving any food or alcolhol at Garfield Park Conservatory.
      </p>
    </div>
    <div>
      <p class="time">8:00pm</p>
    </div>
  </li>
  <li>
    <dIv>
      <h3>Doors Closed</h3>
      <p>
        The end of a great night. <b>We will not be providing transportation home,</b>
        so please plan accordingly. Ubers/Lyfts are plentiful in Chicago, and
        all hotels are withing 15 minutes of the Venue.
      </p>
    </dIv>
    <div>
      <p class="time">TBD</p>
    </div>
  </li>
  <li></li>
  <li class="day-break">
    <h2>Sunday April 5th 2026</h2>
  </li>
  <li>
    <dIv>
      <h3>See you laters</h3>
      <p>
        Will be eating breakfast somewhere near The Robey, check back in closer
        to the wedding, and we'll share a location so that people can come say
        their goodbyes.
      </p>
    </dIv>
    <div>
      <p class="time">TBD</p>
    </div>
  </li>
</ul>
