<h1 class="text-4xl text-center font-serif mb-8">
  Our Story
</h1>

<p class="mt-4 mb-4">
  Our stories, like many stories of the age, began with a swipe and a conversation,
  on the well known dating app Hinge. Helen saved our messages and we've transcribed them here
  for the world:
</p>

<.conversation messages={[
  %{adam?: true, show_img?: true, text: "Hey how was your weekend?"},
  %{adam?: false, show_img?: false, text: "It was good"},
  %{
    adam?: false,
    show_img?: false,
    text: "I went on a hike to Alamere falls today it was gorgeous"
  },
  %{
    adam?: true,
    show_img?: true,
    text:
      "Oh I love that hike. I did it with a friend and we had trouble finding the waterfall and almost turned around before it"
  },
  %{
    adam?: false,
    show_img?: false,
    text: "Did you post a photo with a caption about cahsing waterfalls?"
  },
  %{adam?: true, show_img?: false, text: "hahaha no missed opportunity there"},
  %{adam?: true, show_img?: false, text: "Did you?"},
  %{
    adam?: true,
    show_img?: true,
    text: "I'm also a minority in that I don't have an instagram"
  },
  %{adam?: false, show_img?: true, text: "No but I wondered how many people had"},
  %{adam?: true, show_img?: false, text: "Yeah it's too cheesy of a caption to not be used"},
  %{adam?: true, show_img?: true, text: "So what brought you to SF?"},
  %{adam?: false, show_img?: true, text: "Cool startup"}
]} />

<p class="mt-4 mb-4">
  It was at this point in our Story that Adam thought to himself.
  <i>
    Did she really just respond with, "Cool startup." This conversation is really going south, but
    she is cute. Time to shoot my shot.
  </i>
</p>

<.conversation messages={[
  %{
    adam?: true,
    show_img?: true,
    text:
      "Cool lol. Well you've officially pass my rigorous \"probalby not a serial killer test\". Are you doing anything tomorrow night? Would you want to get a drink at noc noc? It's a cool wine bar in lower haight."
  },
  %{
    adam?: false,
    show_img?: false,
    text:
      "Hahaha wow I passed?? Yay! Tomorrow's trivai night but I could stop by beforehand, like 6?"
  },
  %{
    adam?: true,
    show_img?: false,
    text: "Wow just moved here and already a regular at trivia night . I impressed 🤓"
  },
  %{
    adam?: true,
    show_img?: true,
    text: "6 works for me. See you tomorrow :)"
  }
]} />

<p class="mt-4 mb-4">
  It was at this point in our Story that Helen thought to herself.
  <i>His grammer is terrible, but not being on instagram is a
    green flag and I'm not doing anything else tomorrow night.</i>
</p>

<p class="mt-4 mb-4">
  Adam being a punctional person arrived at Noc Noc around aproximately 5:45pm. After waiting around
  for a bit Adam sent Helen one last message around 6:10pm.
</p>

<.conversation messages={[
  %{adam?: true, show_img?: true, text: "Hey everything ok?"}
]} />

<p class="mt-4 mb-4">
  After waiting for a response, and being maybe a little impatient, Adam thought <i>well I guess
    the girl from the "cool startup"isn't showing up.</i>
  It was a long shot anyway, time to go home.
  So he stood up and walked out. As he was walking out he saw a cute blonde walking with a bicyle.
</p>

<p class="mt-4 mb-4">
  "Helen?" he asked.
</p>

<p class="mt-4 mb-4">
  "Adam?" Helen responsed "were you leaving?".
</p>

<p class="mt-4 mb-4">
  "Can I help you with your bike? How was your day?" And Adam reached for her bike to help guide her
  into the bar and the rest is history... Since then we've lived through
  <.link target="_blank" href="https://travel.adamcollins.io"> many adventures</.link>
</p>

<p>
  <i>All chat threads in the making of this story are real</i>
</p>
<p>
  <i>No, Noc Noc is not a wine bar</i>
</p>
