@document.meta
title: playbook
description: 
authors: adam
categories: 
created: 2025-04-30T07:48:39-0600
updated: 2025-05-03T08:06:28-0600
version: 1.1.1
@end

* Manual
** Generating certs

   Run this line of code on the server (/Note: you'll likely need to kill the
   website for a minute to refresh certs/)

   @code sh
   cd <project_root_dir>
   source secret.env
   docker run --rm -p 80:80 -p 443:443 -v /etc/letsencrypt:/etc/letsencrypt certbot/certbot certonly -d wedding.adamcollins.io --standalone -m adc613@gmail.com --agree-tos
   @end

** Running docker container

   @code sh
   docker run -p 80:80 -p 443:443 -v /etc/letsencrypt:/etc/letsencrypt -e SECRET_KEY_BASE=$SECRET_KEY_BASE -d --application phx
   @end

** Building docker container

   @code sh
   docker build . -t phx
   @end

* (-) Ansible playbooks

  See {http://github.com/adc613/ansible}[git repo]
