<h1 class="text-lg text-brand">
  Detail view
</h1>

<.guest_form
  go_back_href={@redirect}
  changeset={@changeset}
  action={~p"/guest/#{@guest}?#{[redirect: @redirect]}"}
>
  <:actions>
    <.button class="btn-action">
      Update
    </.button>
    <.link
      :if={@redirect}
      class="rounded-md font-semibold bg-black py-2 px-4 border border-transparent text-center text-sm text-white transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none ml-2"
      href={@redirect}
    >
      Go back
    </.link>
  </:actions>
</.guest_form>
