<.simple_form :let={f} for={@changeset} phx-submit="guest_submit">
  <.input field={f[:first_name]} type="text" label="First Name" />
  <.input field={f[:last_name]} type="text" label="Last Name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:rehersal_dinner]} type="checkbox" label="Invite to rehersal dinner" />
  <.input field={f[:brunch]} type="checkbox" label="Invite to brunch" />
  <:actions>
    <.button class="btn-action">Save Guest</.button>
  </:actions>
</.simple_form>
