<h1 class="text-lg text-brand">
  Guest Overview
</h1>

<ul class="mt-2">
  <.button><.link href="/guest/new">Create guest</.link></.button>
</ul>

<.table id="guests" rows={@guests}>
  <:col :let={guest} label="Name">{guest.first_name} {guest.last_name}</:col>
  <:col :let={guest} label="">
    <.button>
      <.link href={~p"/guest/#{guest}/edit"}>
        Edit
      </.link>
    </.button>
  </:col>
  <:col :let={guest} label="">
    <.button>
      <.link href={~p"/guest/#{guest}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </.button>
  </:col>
  <:col :let={guest}>
    <.status rsvp={guest.rsvp} />
    <.button>
      <.link href={~p"/rsvp/#{guest}"}>
        RSVP
      </.link>
    </.button>
  </:col>
</.table>
